****FILE LIST TOO LONG****
find ~/java_projects/ -type f -name "*.java" | parallel --xargs grep -i csrf

****GET MULTIPLE FILES/DIRECTORIES FROM WEBSITE****
wget -r --no-parent --reject "index.html*" --reject "ch01*" http://python.itcarlow.ie/ed2


****GET MULTIPLE FILES/DIRECTORIES FROM WEBSITE****
~/Downloads/proxychains-3.1/proxychains/proxychains wget -rl0 -kKE -t5 http://www.skyhookwireless.com/about-skyhook 2>~/junk/skyhookwireless


*****CONVERT LOWER CASER TO UPPER CASE (YOU MUST TOGGLE ON [\U] AND OFF [|E])**********
cat *Resp* | sed -n 's/\(this\..* = \)\(.\)\(.*\);/\1builder\.get\U\2\E\3();/p'


*****REMOVE NEW LINES & WHITESPACE**********
cat ~/junk/junk.json | sed -e ':a;N;$!ba;s/\n//g' | tr -d "[:space:]";echo
