toc: 19
pg496 - 560

SECTION TWO: NETWORKING
CHAPTER 14 TCP/IP NETWORKING 																496
TCP/IP and its relationship to the Internet	 												496
	Who runs the Internet?
	Network standards and documentation
Networking road map . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 499
	IPv4 and IPv6 																			
	Packets and encapsulation 																
	Ethernet framing
	Maximum transfer unit 																	
Packet addressing . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 503
	Hardware (MAC) addressing 	
	IP addressing 		 		
	Hostname “addressing” 
	Ports 
	Address types
IP addresses: the gory details . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  506
	IPv4 address classes 
	Subnetting 
	Tricks and tools for subnet arithmetic 
	CIDR: Classless Inter-Domain Routing 
	Address allocation 
	Private addresses and network address translation (NAT)
	IPv6 addressing
Routing  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  514
	Routing tables 
	ICMP redirects 
ARP: the Address Resolution Protocol . . . . . . . . . . . . . . . . . . . . . . . . . . .  514
DHCP: the Dynamic Host Configuration Protocol  . . . . . . . . . . . . . . . . . . . . . .  514
	DHCP software
	How DHCP works
	ISC’s DHCP software
Security issues   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 503
	IP forwarding . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 472
	ICMP redirects . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 473
	Source routing. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 473
	Broadcast pings and other directed broadcasts . . . . . . . . . . . . . . . . . . . . . . . 473
	IP spoofing. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 473
	Host-based firewalls . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 474
	Virtual private networks . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 475
PPP: the Point-to-Point Protocol. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 476
Basic network configuration . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 476
	Hostname and IP address assignment. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 477
	ifconfig: configure network interfaces . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 478
	Network hardware options . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 481
	route: configure static routes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 481
	DNS configuration . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 483
System-specific network configuration . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 484
Linux networking . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 484
	NetworkManager . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 485
	Ubuntu network configuration. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 486
	SUSE network configuration. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 486
	Red Hat network configuration . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 487
	Linux network hardware options . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 489
	Linux TCP/IP options . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 490
	Security-related kernel variables. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 492
	Linux NAT and packet filtering . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 493
Solaris networking . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 494
	Solaris basic network configuration. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 494
	Solaris configuration examples. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 496
	Solaris DHCP configuration . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 497
	ndd: TCP/IP and interface tuning for Solaris. . . . . . . . . . . . . . . . . . . . . . . . . 498
	Solaris security. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 499
	Solaris firewalls and filtering. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 499
	Solaris NAT . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 500
	Solaris networking quirks . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 501
HP-UX networking . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 501
	Basic network configuration for HP-UX. . . . . . . . . . . . . . . . . . . . . . . . . . . . . 501
	HP-UX configuration examples . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 502
	HP-UX DHCP configuration . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 504
	HP-UX dynamic reconfiguration and tuning . . . . . . . . . . . . . . . . . . . . . . . . 504
	HP-UX security, firewalls, filtering, and NAT . . . . . . . . . . . . . . . . . . . . . . . . 505
AIX networking . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 506
	no: manage AIX network tuning parameters . . . . . . . . . . . . . . . . . . . . . . . . . 507
Recommended reading . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 508
Exercises. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 509





















